# JavaMigrationGitHubCopilot

./: .azdignore  .dockerignore  .gitignore  AZURE_DEPLOYMENT.md  AZURE_DEVELOPER_CLI.md  BUILD_AND_RUN.md  DEPLOYMENT.md  Dockerfile  MIGRATION.md  MIGRATION_ASSESSMENT.md  MIGRATION_SUMMARY.md  README.md  azure.yaml  pom.xml
.github/agents/: springboot.agent.md
Migration/: ASSESSMENT-SUMMARY.md  MIGRATION-ASSESSMENT.md  QUICK-REFERENCE.md  README.md  step-01-create-assessment-issue.md  step-02-review-assessment.md  step-03-create-migration-issue.md  step-04-review-migration.md  step-05-local-testing.md  step-06-deployment.md
infra/: abbreviations.json  main.bicep  resources.bicep
src/main/java/com/nytour/demo/: Application.java
src/main/java/com/nytour/demo/controller/: BookStoreController.java  MessageController.java
src/main/java/com/nytour/demo/model/: Book.java  Message.java
src/main/java/com/nytour/demo/repository/: BookRepository.java  MessageRepository.java
src/main/java/com/nytour/demo/service/: BookService.java  MessageService.java
src/main/java/com/nytour/demo/task/: MessageScheduledTask.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.html
